{
  "name": "th-big-o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rr235/the-big-o.git"
  },
  "author": "RahulR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rr235/the-big-o/issues"
  },
  "homepage": "https://github.com/rr235/the-big-o#readme",
  "dependencies": {}
}
